@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #fd4646;
    --main-light-color: #f75348;
    --text-color: #171427;
    --bg-color: #fff;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
.container{
    max-width: 1608px;
    margin: auto;
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
}
header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    position: center;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
}
.nav-icons {
    display: flex;
    column-gap: 1rem;
}
.nav-icons .bx{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.nav-icons .bx:hover{
    color: var(--main-color);
}
#menu-icon {
    display: none;
}
/* #acc-icon{
    font-size: 1.8rem;
    cursor: pointer;
    text-align: end;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
} */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    overflow-y: auto;
    max-height: 100px;
}
#cart-icon span{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -38px;
    right: -15px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    background: var(--main-color);
    border-radius: 50%;
    padding: 4px;
    color: var(--bg-color);
}
.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 13px 26px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 0.5rem;
}
.btn-buy:hover {
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop {
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
   gap: 1.5rem;
}
.product-box {
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price {
    font-weight: 500;
}
.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.newsletter{
    display: grid;
    justify-items: center;
}
.newsletter form{
    margin-top: 2rem;
    display: flex;
    background: #dedede;
    padding: 10px;
    border-radius: 0.5rem;
}
.newsletter form .email-box{
    width: 250px;
}
.newsletter form input{
    border: none;
    outline: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;
}
.newsletter form .btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 13px 26px;
}
.newsletter form .btn:hover {
    background: var(--main-light-color);
}
.footer{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}    
.footer .logo{
    margin-bottom: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social a:hover{
    transform: translateY(-4px);
    transition: 0.4s;
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-box a, 
.footer-box p {
    color: var(--text-color);
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color);
}
.copyright{
    padding: 25px;
    text-align: center;
}
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width: 768px) {
    .nav {
        padding: 10px 0;
    }
    #menu-icon {
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: left;
        box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
        transition: 0.3s;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .navbar.active {
        right: 0;
    }
}
@media (max-width: 672px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
    .newsletter form .email-box {
        width: 180px;
    }
}
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}
@media (max-width: 360px){
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}    